jk_check_executable() {
	local command

	while [ $# -gt 0 ]; do
		command="${1%% *}"
		if [ ! -x $command ] && ! which $command >/dev/null 2>&1; then
			ocf_log err "$command is either missing or not executable"
			return $OCF_ERR_INSTALLED
		fi
		shift
	done
	return 0
}

jk_assert_executable() {
	jk_check_executable "$@" || exit $?
}

jk_check_readable() {
	while [ $# -gt 0 ]; do
		if [ ! -r $1 ]; then
			ocf_log err "$1 is either missing or unreadable"
			return $OCF_ERR_CONFIGURED
		fi
		shift
	done
	return 0
}

jk_assert_readable() {
	jk_check_readable "$@" || exit $?
}

jk_check_writable() {
	while [ $# -gt 0 ]; do
		if [ ! -w $1 -a ! -w $(dirname $1) ]; then
			ocf_log err "$1 or it's parent directory is unwritable, or the latter is missing"
			return $OCF_ERR_CONFIGURED
		fi
		shift
	done
	return 0
}

jk_assert_writable() {
	jk_check_writable "$@" || exit $?
}

jk_check_directory() {
	while [ $# -gt 0 ]; do
		if [ ! -r $1 -o ! -d $1 -o ! -x $1 ]; then
			ocf_log err "$1 is either missing or unreadable"
			return $OCF_ERR_CONFIGURED
		fi
		shift
	done
	return 0
}

jk_assert_directory() {
	jk_check_directory "$@" || exit $?
}

jk_check_config() {
	local retval command="$1" config="$2"
	[ -z "$config" ] && config="$OCF_RESKEY_config"
	[ -z "$config" ] || jk_check_readable "$config" || return $?

	ERRORS=`$command 2>&1`; retval=$?
	if [ $retval -ne $OCF_SUCCESS ]; then
		ocf_log err "Invalid config file: $ERRORS";
		return $OCF_ERR_CONFIGURED
	fi
	return 0
}

jk_assert_config() {
	jk_check_config "$@" || exit $?
}

# This idea was taken from Heartbeat's IPAddr2 resource script.
jk_check_ip() {
	$IP2UTIL -o -f inet addr show | grep "\ $1/" | cut -d ' ' -f2 | grep -v '^ipsec[0-9][0-9]*$' | fgrep "$1"
}

jk_pidfile_prepare() {
	local ownership=$1
	[ -z "$ownership" ] && ownership=$OCF_RESKEY_pid_owner
	[ -z "$ownership" ] || ownership="$ownership:$OCF_RESKEY_pid_group"
	[ -z "$ownership" ] && return 0
	local pidfile=$2
	[ -z "$pidfile" ] && pidfile=$OCF_RESKEY_pid

	if [ -z "$pidfile" ] || ! touch $pidfile; then return 1; fi
	chown $ownership $pidfile || return 2
	chmod 640 $pidfile || return 3
	return 0
}

jk_pidfile_status() {
	local pidfile=$1

	# Missing...
	[ -e $pidfile ] || return 2
	pid=`cat $pidfile 2>&1`

	# Valid or purgable...
	if [ "u$pid" != "u" ] && ocf_is_decimal $pid; then
		[ -d /proc/$pid ] && return 0
		[ -d /proc/1 ] && return 1
		kill -0 $pid 2>&1 > /dev/null && return 0
	fi

	# Purgable...
	return 1
}

jk_resource_monitor_by_pid() {
	local retval pidfile=$2
	[ -z "$pidfile" ] && pidfile=$OCF_RESKEY_pid

	jk_pidfile_status $pidfile; retval=$?

	if [ $retval -eq 0 ]; then
		ocf_log debug "$1 is running"
		return $OCF_SUCCESS
	elif [ $retval -eq 1 ]; then
		ocf_log info "$1 not running: removing PID file"
		rm -f $pidfile
	else
		ocf_log debug "$1 is not running"
	fi

	return $OCF_NOT_RUNNING
}

jk_resource_status_by_pid() {
	local retval
	jk_resource_monitor_by_pid "$@"; retval=$?
	[ $retval -eq $OCF_NOT_RUNNING ] && retval=3
	return $retval
}

jk_resource_exit_if_started_by_pid() {
	jk_resource_monitor_by_pid "$@" || return $OCF_ERR_GENERIC
	ocf_log debug "$1 is already running"
	exit $OCF_SUCCESS
}

jk_resource_exit_if_stopped_by_pid() {
	jk_resource_monitor_by_pid "$@" && return $OCF_ERR_GENERIC
	ocf_log debug "$1 is stopped"
	exit $OCF_SUCCESS
}

jk_resource_start_by_command() {
	local retval message name=$1 command=$2 pidfile=$3
	[ -z "$pidfile" ] && pidfile=$OCF_RESKEY_pid
	
	message=`$command 2>&1`; retval=$?

	if [ $retval -ne $OCF_SUCCESS ]; then
		[ -z "$message" ] && mesage="error code $retval"
		ocf_log err "$name failed to start: $message"
		return $OCF_ERR_GENERIC
	else
		[ -z $OCF_RESKEY_renice ] || renice $OCF_RESKEY_renice $pidfile || true
	fi
}

jk_verify_start_by_pid() {
	local pidfile=$2
	local waiting=$OCF_RESKEY_verify_start
	[ -z "$pidfile" ] && pidfile=$OCF_RESKEY_pid

	while [ "$waiting" = 1 ]; do
		jk_pidfile_status $pidfile && return $OCF_SUCCESS
		if [ $? -gt 2 ]; then
			ocf_log err "$1 failed to start"
			return $OCF_ERR_GENERIC
		fi

		sleep 2
	done
	return $OCF_NOT_RUNNING
}

jk_verify_stop_by_pid() {
	local pidfile=$2
	local waiting=$OCF_RESKEY_verify_stop
	[ -z "$pidfile" ] && pidfile=$OCF_RESKEY_pid

	while [ $waiting = 1 ]; do
		jk_pidfile_status $pidfile || return $OCF_SUCCESS
		sleep 2
	done
	return $OCF_NOT_RUNNING
}

jk_resource_signal_by_pid() {
	local retval name="$1" signal="$2"
	shift 2
	jk_resource_monitor_by_pid "$name" "$@"; retval=$?

	if [ $retval -eq 0 ]; then
		[ -z "$signal" ] || signal="-$signal"
		kill $signal $pid; retval=$?
		if [ $retval -ne 0 ]; then
			case "$signal" in
			""|-TERM)
				ocf_log err "$name failed to stop."
				;;
			-HUP)
				ocf_log err "$name could not be reloaded."
				;;
			esac
			return $OCF_ERR_GENERIC
		fi
	fi

	return $retval
}

jk_resource_stop_by_pid() {
	local retval name="$1"
	shift
	jk_resource_signal_by_pid "$name" "" "$@"; retval=$?

	[ $retval -eq $OCF_NOT_RUNNING ] && return $OCF_SUCCESS
	return $retval
}

jk_monitor_url() {
	local url="$1"
	[ -z "$url" ] && url="$OCF_RESKEY_monitor_url"

	if ! [ -z "$url" ] && ! $WGET --spider -q -T 45 "$url"; then
		ocf_log err "Monitoring of $url failed"
		exit $OCF_ERR_GENERIC
	fi
	return $OCF_SUCCESS
}

jk_monitor_mem_by_pid() {
	local retval rssmem maxmem="$1"
	[ -n "$pid" ] || jk_pidfile_status "${2:-$OCF_RESKEY_pid}" || return $OCF_ERR_GENERIC
	
	if [ -n "$maxmem" ]; then
		if [ $OCF_CHECK_LEVEL -ge 20 ]; then
			maxmem="${OCF_RESKEY_monitor_mem_soft:-$OCF_RESKEY_monitor_mem}"
		else
			maxmem="$OCF_RESKEY_monitor_mem"
		fi
	fi
	
	if [ -n "$maxmem" ]; then
		rssmem=$(ps --no-heading -o rss -p $pid)
		[ -z "$rssmem" ] && return $OCF_ERR_GENERIC
		[ $rssmem -le $maxmem  ] || return $OCF_ERR_GENERIC
	fi

	return $OCF_SUCCESS
}
